[pydocstyle]
convention = google
add-ignore = D1, D413


[flake8]
max-line-length = 120
docstring-convention = google
import-order-style = smarkets
application_import_names = tests

# D1    # Do not require docstrings
# W503  # Line break occurred before a binary operator  (Should already be gone so...)
# E226  # Missing whitespace around arithmetic operator  --> 0.1*b + 0.2*c is considered "wrong"
ignore = D1 W503 E226


[mypy]
allow_redefinition = True
ignore_missing_imports = True
strict_optional = False
# plugins = numpy.typing.mypy_plugin


[pylint.FORMAT]
max-line-length = 120
[pylint.MESSAGE CONTROL]
disable=
    missing-docstring,
    protected-access,
    broad-except,
    import-error,
    logging-fstring-interpolation,
    no-member,
    c-extension-no-member,
    no-name-in-module,
    invalid-name,
    fixme,
    import-outside-toplevel,
    relative-beyond-top-level,
    too-many-arguments,
    too-many-instance-attributes,
    consider-using-from-import,
    too-few-public-methods,
    too-many-instance-attributes,
    no-else-return,
    duplicate-code
[pylint.VARIABLES]
ignored-argument-names=arg|args|kwargs
[pylint.DESIGN]
max-locals = 100
max-branches = 20
max-statements = 200