[flake8]
max-line-length = 120
docstring-convention = google
import-order-style = smarkets

ignore =
    D1    # Do not require docstrings
    W503  # Line break occurred before a binary operator  (Should already be gone so...)
    E226  # Missing whitespace around arithmetic operator  --> 0.1*b + 0.2*c is considered "wrong"

[mypy]
allow_redefinition = True
ignore_missing_imports = True
strict_optional = False
# plugins = numpy.typing.mypy_plugin